<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: auto auto auto auto;
        /* grid-template-columns: repeat(4, 25%); */
        /* gap: 10px 20px; */
        /* grid-template-rows: 100px 200px 100px; */
      }
      .item {
        background-color: lightgreen;
        border: solid 1px black;
      }
      .item:nth-child(1) {
        grid-column: 1 / 3;
      }
      .item:nth-child(2) {
        grid-row: 1 / 3;
        grid-column: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
    </div>
  </body>
</html>
