<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구글폼</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header id="header">
      <section class="title">
        <h1>나와 잘 맞는 회사는?</h1>
        <p>가고 싶은 회사에 대한 호감도를 조사합니다. 아이고 의미 없다.</p>
      </section>
      <section class="account">
        <img class="icon eye" src="./img/visibility.png" alt="" />
        <span
          >nugurejell1@gmail.com(공유되지 않음) <a href="#">계정 전환</a></span
        >
        <img class="icon cloud" src="./img/check (1).png" alt="" />
      </section>
    </header>

    <main id="main">
      <form action="" method="post">
        <fieldset class="radio">
          <p>
            다음 문자중에 왠지 마음에 드는 것을 하나 고르세요<br />
            <input type="radio" id="naver" name="chooseLetter" value="네" />
            <label for="ne">네</label><br />
            <input type="radio" id="kakao" name="chooseLetter" value="카" />
            <label for="ka">카</label><br />
            <input type="radio" id="line" name="chooseLetter" value="네" />
            <label for="la">라</label><br />
            <input type="radio" id="cupang" name="chooseLetter" value="네" />
            <label for="ku">쿠</label><br />
            <input type="radio" id="baemin" name="chooseLetter" value="네" />
            <label for="be">베</label>
          </p>
        </fieldset>

        <fieldset class="checkBox">
          친구와 문자를 합니다. 다음중 어떤 메신저를 이용하시겠습니까? 모두
          골라주세요. <br />
          <input
            type="checkbox"
            id="kakaotalk"
            name="messenger"
            value="카카오톡"
          />
          <label for="kakaotalk">카카오톡</label><br />
          <input type="checkbox" id="line" name="messenger" value="라인" />
          <label for="line">라인</label><br />
          <input
            type="checkbox"
            id="instaDm"
            name="messenger"
            value="인스타그램 디엠"
          />
          <label for="instaDm">인스타그램 디엠</label><br />
          <input
            type="checkbox"
            id="nateon"
            name="messenger"
            value="네이트온"
          />
          <label for="nateon">네이트온</label><br />
          <input type="checkbox" id="buddy" name="messenger" value="버디버디" />
          <label for="buddy">버디버디</label>
        </fieldset>

        <fieldset class="text">
          면접에서 자신의 포부를 한 문장으로 얘기한다면?<br />
          <input
            class="myAnswer"
            size="40"
            type="text"
            required
            placeholder="내 답변"
          />
        </fieldset>

        <fieldset class="text2">
          당신은 지금 한 기업의 최종면접을 앞두고 있습니다. 면접장에 들어가기
          직전, 자기 자신에게 해주고 싶은말은?<br />
          <input
            class="myAnswer"
            size="50"
            type="text"
            required
            placeholder="내 답변"
          />
        </fieldset>

        <fieldset class="select">
          다음 중 기술 면접때 듣고 싶은 질문이 아닌것은?<br />
          <label for="question"></label>
          <select class="selectBox" name="interviewQ" id="question" required>
            <option value="">선택</option>
            <option value="cs">CS 관련 질문</option>
            <option value="js">JS 관련 질문</option>
            <option value="other">기타 질문</option>
          </select>
        </fieldset>

        <fieldset class="date">
          <p>취업을 희망하는 날짜를 선택해주세요</p>
          <label
            >날짜<br />
            <input required class="dateBox" name="date" type="date" />
          </label>
        </fieldset>
        <fieldset class="time">
          <p>업무를 시작 하기에 가장 적당한 시간을 고르세요</p>
          <label
            >시간<br />
            <input required name="time" class="timeBox" type="time" />
          </label>
        </fieldset>
        <section class="btn">
          <input class="submitBtn" type="submit" value="제출" />
          <input class="resetBtn" type="reset" / value="양식 지우기">
        </section>
      </form>
    </main>
  </body>
</html>
