<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        margin: 20px;
        height: 80vh;
        grid-template-columns: auto auto auto auto;
        /* grid-template-columns: repeat(4, 25%); */
        /* gap: 10px 20px; */
        /* grid-template-rows: 100px 200px 100px; */
      }

      .item {
        background-color: lightgreen;
        margin: 3px;
      }
      .item:nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        background-image: url(./img/1.jpg);
        background-size: cover;
      }
      .item:nth-child(2) {
        grid-column: 4 / 6;
        grid-row: 1 / 4;
        background-image: url(./img/6.jpg);
        background-size: cover;
      }
      .item:nth-child(3) {
        grid-column: 1 / 3;
        background-image: url(./img/2.jpg);
        background-size: cover;
      }
      .item:nth-child(4) {
        background-image: url(./img/5.webp);
        background-size: cover;
      }
      .item:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 4 / 6;
        background-image: url(./img/3.webp);
        background-size: cover;
      }
      .item:nth-child(6) {
        grid-column: 3 / 6;
        grid-row: 4 / 6;
        background-image: url(./img/4.jpg);
        background-size: cover;
      }

      /* .item > img {
        width: 100%;
        height: 100%;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
